<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document EXPRESS</title>
  </head>
  <body>
    hello Expres

    <select name="" id="">
      <option><p class="coin" atr="stad">по дате</p></option>
      <option><p class="coin" atr="coal">с начало дешевле</p></option>
      <option><p class="coin" atr="my">с начало дороже</p></option>
    </select>
  </body>
</html>
